<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="Math" Type="Public" Repeat="True">
    <Model>
      <Pattern>
        <Item>WHAT IS THE AVERAGE OF * AND *</Item>
        <Item>MEAN OF * AND *</Item>
      </Pattern>
      <Response>
           The average is <Math>(<Match />+<Match Index="2" />)/2</Math></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>ADD * AND *</Item>
        <Item>WHAT IS SUM OF * AND *</Item>
        <Item>* PLUS *</Item>
      </Pattern>
      <Response>
            The answer is <Math><Match />+<Match Index="2" /></Math></Response>
    </Model>

    <Model>
      <Pattern>
        <Item>SUBTRACT * AND *</Item>
        <Item>* MINUS *</Item>
      </Pattern>
      <Response>The answer is <Math><Match />-<Match Index="2" /></Math></Response>
    </Model>

    <Model>
      <Pattern>CALCULATE *</Pattern>
      <Response>The answer is <Math><Match /></Math></Response>
    </Model>

  </Concept>
</Siml>